VITE_FIREBASE_API_KEY=AIzaSyClBK-vO1vjXcoLi9aY9aSiDRJNZJwc2VA
VITE_FIREBASE_AUTH_DOMAIN=fav-books-dd751.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fav-books-dd751
VITE_FIREBASE_STORAGE_BUCKET=fav-books-dd751.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=495869082579
VITE_FIREBASE_APP_ID =1:495869082579:web:5d76a86a65c08769b4cd26